<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .main-header {
        background-color: rgb(240, 220, 68);
        height: 3.5rem;
        width: 100%;
      }
      .main-header_nav {
        height: 100%;
        display: flex;
        align-items: center;
      }
      .main-header_list {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .main-header_list-item {
        margin: 0 1rem;
        padding: 0;
      }
      .main-header_list-item a {
        text-decoration: none;
        color: black;
      }
      .main-header_list-item a:hover,
      .main-header_list-item a:active,
      .main-header_list-item a.active {
        color: #5d39ec;
      }

      main {
        padding: 1rem;
      }
    </style>

    <title>My Product</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header_nav">
        <ul class="main-header_list">
          <li class="main-header_list-item">
            <a class="active" href="/shop">Shop</a>
          </li>
          <li class="main-header_list-item">
            <a href="/admin/add-product">Add Product</a>
          </li>
          <li class="main-header_list-item">
            <a href="/contact">Contact Us</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <h2>My Products</h2>
      <p>List of all products...</p>
    </main>
  </body>
</html>
